FROM oven/bun:1.1 AS base
WORKDIR /app

FROM base AS deps
COPY package.json bun.lock ./
COPY services/api/package.json services/api/
COPY packages/shared-types/package.json packages/shared-types/
COPY packages/aspendos-core/package.json packages/aspendos-core/
COPY packages/fides-sdk/package.json packages/fides-sdk/
COPY packages/agit-sdk/package.json packages/agit-sdk/
RUN bun install --frozen-lockfile --production

FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN bun run --cwd services/api build

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/services/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules

RUN adduser --system --uid 1001 api
USER api
EXPOSE 8787
ENV PORT=8787
CMD ["bun", "dist/index.js"]
