# Yula OS - Backend API Caddy Config
# Serves api.yula.dev and agents.yula.dev

api.yula.dev {
	encode gzip zstd

	header {
		X-Content-Type-Options nosniff
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}

	reverse_proxy api:8080 {
		health_uri /health
		health_interval 30s
		health_timeout 5s
	}
}

agents.yula.dev {
	encode gzip zstd

	header {
		X-Content-Type-Options nosniff
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}

	reverse_proxy agents:8000 {
		health_uri /health
		health_interval 30s
		health_timeout 5s
	}
}
