actionLog.listByUser
actionLog.listRecent
actionLog.log
approvals.approve
approvals.create
approvals.decide
approvals.expire
approvals.getByCommitHash
approvals.getByIdForUser
approvals.listPendingByUser
approvals.reject
approvals.resolvePendingByCommitHash
commits.addCounterSignature
commits.batchUpdateStatus
commits.create
commits.getByHash
commits.listAfterTimestamp
commits.listByUser
commits.updateStatus
compliance.cancelDeletionByWorkOSId
compliance.getPendingDeletionByWorkOSId
compliance.scheduleDeletionByWorkOSId
conversations.create
conversations.get
conversations.listByUser
conversations.remove
conversations.touch
conversations.updateTitle
governance.getCommitChain
governance.revertCommit
governance.signAndCommit
governance.verifyChain
memories.create
memories.listByUser
memories.remove
messages.create
messages.get
messages.listByConversation
messages.remove
organizations.addMember
organizations.create
organizations.getBySlug
organizations.getMembers
organizations.listByUser
organizations.removeMember
organizations.updateMemberRole
snapshots.create
snapshots.getBySnapshotId
snapshots.listByUser
snapshots.remove
subscriptions.cancel
subscriptions.getByStripeId
subscriptions.getByUser
subscriptions.updateSeats
subscriptions.updateStatus
subscriptions.upsertFromStripe
toolAllowlist.grant
toolAllowlist.isAllowed
toolAllowlist.listByUser
toolAllowlist.revoke
toolRegistry.getToolMetadata
toolRegistry.listTools
toolRegistry.registerTool
toolRegistry.unregisterTool
users.get
users.getByEmail
users.getByWorkOSId
users.updateFidesDid
users.updateStripeCustomerId
users.updateTier
users.upsertFromWorkOS
